ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ORACLE_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NETWORK_RPC_URL=
API_URL=http://api.syntaxprotocol.xyz/list
HOSTNAME=127.0.0.1
PORT=3000